## SAMPLE .env FILE
#  copy to .env and modify for your preferences
#
# Port exposed on the docker host
PORT=80
# docker host IP address to bind to
HOSTIP=
# can be either 'vnc' or 'web'
RUN_TYPE=web
# base OS image (can be debian flavors or alpine)
ROOT_IMAGE=alpine
# hamclock dimensions:  800x480 1600x960 2400x1440 3200x1920
DIMENSIONS=1600x960
# set read-only live web server port
PORT_RO=8082
# set read-write live web server port
PORT_RW=8081
# set timezone
TZ=Americas/New_York
